.header {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f0f0f0; 
  border: 1px solid black;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.logo-box {
  width: 200px; /* adjust this value as needed */
  margin-right: auto;
}

.logo {
  width: 50px; 
  height: 50px; 
}

.nav-items {
  display: flex;
  align-items: center;
}

.nav-items ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-items li {
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #333;
}

.app {
  padding-top: 80px;

  display: flex;
  flex-direction: column;
}

.logo-box {
  display: flex;
  align-items: center;
}

.logo {
  width: 70px;
  height: 70px;
  margin-right: 1rem;
  border-radius: 50%;
}

.res-card {
  margin: 5px;
  width: 200px;
  border: 1px solid black;
  background-color: lightgray;
}

.res-card:hover{
  cursor: pointer;
  border: 1px solid black;
}

.search{
  padding: 10;
  font-size: 20px;
}

.res-logo{
  width: 187px;
  height: 150px;
  padding: 5px;
}

.res-container{
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1; 
}

.top-container {
  display: flex;
  justify-content: flex-end; /* align items to the end */
  align-items: center;
}

.top-btn {
  font-size: 12px;
}

.shimmer-boc {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.shimmer {
  width: 200px;
  height: 350px;
  border-radius: 10px;
  background-color: #f6f6f6;
  background-image: linear-gradient(to right, #f6f6f6, #e5e5e5);
  background-size: 1000px 640px;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    background-position: 0px 0px;
  }
  100% {
    background-position: 1000px 0px;
  }
}

.login-btn {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: auto; 
  margin-right: 80;
  float: right;
}